---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./redis/kustomization.yaml
  - ./externalsecret.yaml
  - ./helmrelease.yaml
  - ./ingress.yaml
patchesStrategicMerge:
  - ./patches/postgres.yaml
commonLabels:
  app.kubernetes.io/name: authentik
  app.kubernetes.io/instance: authentik
