kind: ENC[AES256_GCM,data:ZQtXbP4r,iv:eqfo4u7FMDo0NUkjXhSenk9PoAZGLU9rEsHkoavhiQo=,tag:OXZDjawlreprteWBlzhCsA==,type:str]
ansible_user: ENC[AES256_GCM,data:iRIBvsY=,iv:YIG2dmkFkvetPUBZx1bQO/NXcS451B5v/f5Djpb7b3Y=,tag:7fGVcwIJl2Z9PDKk71UDuA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QmrqsvPlzd8PJcq/0epoy7DATlAETKehizBTE/t+A46/rcw9l/jWHw==,iv:LWpifErewQdfY1+j9jkoc4mZFKs/qs+w2yp9Cy5WxVw=,tag:OpT9pEtXLEh9wMe77F57kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQa2lpSW40S2NVZEt2NDJK
            bnFGbFdTeEhWZlExNTI5MC9hT1lsVnV3UGt3CmU3V0lvbEEyUFdMTEZHL2JmOXpv
            NGIzbWpHWDZid3VDc1hXaUp0dFA5aFEKLS0tIEVicUx3Tk12eGhTQStmN3dUVnNo
            bFh3RlpLQmtjNTBpQ1JVZit3ZkxNWE0KpPNCA1bODHtMYTF62DM7FH9l8LUFn6/B
            mzYRr0d1DE3tulLbHQf5pdlhPyPuq1psHmjc/X1V5dZYerSVd1bw5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-21T20:05:03Z"
    mac: ENC[AES256_GCM,data:TzlglVTwVVaplaDVZzg2kx3oibwuHxkMcdsI8YT8CaOYdOAF9G87T0eFVZjsu51/4FT6wmrBElPbH3n9b+O2+Q4zyi2XvO/PqkqTs/yGC9EHWCfM45C7Zl9IJTczquph9Bj52fjaA6S5H/nnr85NGtmRD4d19qFiuMf8iPrdbak=,iv:FV8fCKgKakRIxCBiJb6rOYKbtgA5V0669RIDPO7Qa58=,tag:YDy7BcaRHaf3kgrBdHd1ww==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
