kind: ENC[AES256_GCM,data:lxGsX6aF,iv:aOqwHd2D5WucyNY5AjsxifQxApo8u19m6jrvk8Kvfe4=,tag:EqyCAzkT3C9z7A6PStinxQ==,type:str]
ansible_user: ENC[AES256_GCM,data:4FZ6Mug=,iv:BSiWIpEqsfuiOzgL4LEX8eb0lRdzZFf9qtDEsK+M8Mo=,tag:lcFW35q0AyhvKe/vlP6Ucg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:i1+K4IFXRvyk4C3XCLRDUrfxi65Z3ULEXcdNQKr1ITUtgMPkYDkyhg==,iv:aJTvhTwbxA92XQgnPS02O9BDpp9miZ3fIO2MsakwBc8=,tag:y3qcJoXSaM7WSIcJk7sD/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dzJLcUpCNWRhUXY5WTFk
            alhCcVFYcEZVRU14MzlEcGxtMVNCclI4QXdZCmQ4ZENLdzI2eHhpTFNycDdjd21Z
            WW1hQTRPR1Nmb3hMeXBFY1NKN0dwSGMKLS0tIG44UnExWGdVNng2OHRpWVVWcGtQ
            UlVBTy9uR3NUR3lQRWpBVTcrd2NaTVkKvqXSPeDr8B8ncejeoQPPXZUXZBLoiMMU
            pQdNRTUqccv6fB9Mfk4W+aSxXxSyAJ74lTeCHATOwtu0haCtJkfCsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-21T20:05:10Z"
    mac: ENC[AES256_GCM,data:WYU9PZn5nwzWwumMxfeiR6pOV3gXRHCu4Ra4QU9/GSr/ASn+PjibBRguyi4uJcIjzkr/4B4gQIiJzCQsZqlog3HoEvyYTAiT468wr9hLndUWmlkJnxeIeXk6BMWxWzy23KacpRm5JwOFfHWH+invrrlzj3x9S6CvwWRzz8AX6XA=,iv:Qs6sCoVkZ69kR+zn/nJdTgc19bBRrNE/GlAP3rwC2BQ=,tag:xFm1S1b3QgV/EsdExWKnVA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
