kind: ENC[AES256_GCM,data:lxGsX6aF,iv:aOqwHd2D5WucyNY5AjsxifQxApo8u19m6jrvk8Kvfe4=,tag:EqyCAzkT3C9z7A6PStinxQ==,type:str]
ansible_user: ENC[AES256_GCM,data:4FZ6Mug=,iv:BSiWIpEqsfuiOzgL4LEX8eb0lRdzZFf9qtDEsK+M8Mo=,tag:lcFW35q0AyhvKe/vlP6Ucg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:etXO7AFiNw==,iv:qdOU0127PMWUr/I6L+qnVgNfxKfAxckyV7ypP8bxUkk=,tag:4QS4+3KsbItztX9GL/d4DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dzJLcUpCNWRhUXY5WTFk
            alhCcVFYcEZVRU14MzlEcGxtMVNCclI4QXdZCmQ4ZENLdzI2eHhpTFNycDdjd21Z
            WW1hQTRPR1Nmb3hMeXBFY1NKN0dwSGMKLS0tIG44UnExWGdVNng2OHRpWVVWcGtQ
            UlVBTy9uR3NUR3lQRWpBVTcrd2NaTVkKvqXSPeDr8B8ncejeoQPPXZUXZBLoiMMU
            pQdNRTUqccv6fB9Mfk4W+aSxXxSyAJ74lTeCHATOwtu0haCtJkfCsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-20T19:36:53Z"
    mac: ENC[AES256_GCM,data:GqgGopM45Usx1EWXEG0FYR1koJ6MvwuLU2/tk2Yne/AdEZVLWnlXXAMzgwIY9B+bTfZir87BNhfrejMi3GAw+ZjdaNlJjD37BuA22rHQwt/wqhsmclTRe3KvoMoZ6jj3ZCF49b5f9XLenYCvRzv+sX85iXSQAmekomTDA7WUBfc=,iv:nIyuWgYupcPNerR5SLo4/WfHuheF3PsFHC0v8A2Eam8=,tag:QeGysnWbfPLRjZLcR+fCig==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
