apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:biKnvMhfMrZrIasJsG/TwAhSuHOIo2yN2wXxMU5nxqhQLkdkKlRTgg==,iv:f49KVREu86NQH86GVc/YnkQvi5VdjSYjEVnNSWeEOTU=,tag:zSMMY0wSGvJnUfRlwJ/9+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcWpjZUs3c2VPakxnT3Vp
            UG5TTTFnMitrOHV6THROZWRTWlFYZDdJcEFZCmoxM1loTU1jWjgwVzNQM1ptRDM0
            UlFBMEN3ZEUvSFlxNUkyQWs0dzlocGcKLS0tIENIbFNmVlI0UlpaRzB1Qzk4VXR2
            WlFycUNwNzk3SjFYVElpM3V6NjBueW8Kz+Hs7r4AuP4ctrUvkjIZP65qWevLR3oH
            YjWa8Aiaf6BRGcYfT60upV+3sJCBdmxtMJcaIaYwP3xoFItTjt8xGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T21:15:17Z"
    mac: ENC[AES256_GCM,data:vu+ZGB3xz6MYfyUUPNCHBxgqSvGELVaiK2U0Q+flUyptXOK0h5IXvUQTLYde/k/1wzO9+QhUCknkL7prjd6UyZI+B2NMO/xx4r2X6M6nikFwfzAUZmIQbEE9QDRv1ZlChsCBoYxwr5UAed13gplhulJjwo4CdIZmnhkuQf4Sk/Y=,iv:tKvIWSlVgrVY/1SyREAZkxqPZvqCf15ur4h2MDFv0ME=,tag:1r/RXLQz2a2zMO51ZHzMCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
