apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:yS6nzKidoqdd1y4pM0Ab8HGMigZhduFYVxHaWAT1CMwCJZ1dtA==,iv:kIzfVxG2PbroBQSLSWYFaL1lyN+v4tUMUjP+v0THTA0=,tag:Pc8fXUoAWNvqic8s0Hg2WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDb3FqaTFVYjVNVGs4VkFv
            c1JTNHdCNDVLc1MzdHNVQjNoSEh4cFZHbkY4CnpUTzRuTWQvZmp0b29NKzczaDl6
            cW1vZUwrUzllM3Vpb3ZKWXl3aEd4UDAKLS0tIEFIVVdhZ21sb3hVaTFXRkJaZ2dl
            SFFXRDZLcitnY2wwMWJSbWVoWVNKdFkKMjCGZAxK/xnbVywfLtbhtlwjKYc101nE
            8U+3ANFfJDE6br8du71EhcNcIh0/uPeYVtTO2ElTI7Oy9INplEaBag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T21:15:17Z"
    mac: ENC[AES256_GCM,data:J0dqUn6p0D6FBdHvJlUkGkrJ2Y+inH3hQq4B7FduHdSrY7RwlmlXs+vC3mr+cBUnOzqaNJ8GXwglxP/N4bwxFNqCtdTKcEbm+l2mdMobYM9ELmKOG3pSw+q+dei/5t7ihSqnsLtI2EU44IU3F7e9SOJEJPDu6rQVet9eI2wmZQU=,iv:vO5bHZwDskBFIC7B7V9U9Jumr+QAK2QH9NTWc/AqhMY=,tag:LGYmMX+Jg0LMcALq/1pzVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
