apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:DiOPhbwtUPDIeNwmQPJ9DgmvLeKb3g==,iv:kiQCGTh7OKl+m5Zclc3pPsI7YbO5/9skKrdtFYy/LEE=,tag:cixAIqpohlPsMegOXxsHNw==,type:str]
    api-key: ENC[AES256_GCM,data:BbEL90GDJ0lOZT2HuGAci22jVb5wYqmkgrcUOZL0tuy0SybNpA==,iv:wFxk4uiBn/7FyIYYxpMLKn5aIrz/JKFcVVZmoaJu70Q=,tag:ntRRRMQDNHnqqj9AB29ioQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1aEo2NG81OFArcDBzKzhv
            WURYcExlcXg4WGV1aTdqWUxMT3Q0cVRHRG1ZCk9Hcm5nOHNYSmFEaFdzWUxSMDAr
            SnEzUmc0OVRhMFQ4Vkl4Q1R3RVhxaGcKLS0tIDB3UlpYQjM0K09kMmc0bW9VMUtX
            Y0hNaHNRajVhM0t1RTQrSjVkelZpbWcKpjhogISDdXFfhs+rHI8c4mSj1lsF/kcl
            OTw1gBo1THP+hgKWTd0KZir3P+uTJpw2L7jISQfGqQvJ+Jza/r1J8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T21:15:17Z"
    mac: ENC[AES256_GCM,data:FK8FygM7wCxhbXwugBi0KlQbwKsbKnyhAZCNHlLN48Ew3wyaG3ewgttfY4RuphKu9e1oP2CFbcBsq5o2AfzOy7msL4IESftV9w4zxjrggRtykUdhEIiANxzEH7FAl9DgJCzdYjMm+WATLIcEE08sqt28q8JamYnFaJqn2nKaWXQ=,iv:Kz15xBjS2WV+CdrUZ9mV1TFXmJFS/auH6mLwXqQAKuc=,tag:E0dPUqAqySsooMWF75VsHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
