apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:qDAEvJzXzw8s53SmrG3x7owEjccY0ZS6ygFse59vYMxZvQs06JGin/8Mo4TLgJRKZ3N2X+DBz76VH79N,iv:ObU3dhAfqMAWW/GTlNj7CvKU786xz6e91oYtunBu4NE=,tag:wGebmudrQVb2IjOJ/U8haA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTDgwQ1ZMaW43eWpTSEJk
            UjFjRjBhRUZjMkpGR3JBR2ZxTnh0NStyVnhjClczTVBhd2VYM2FIdWJuZW56eFg1
            TFJDMVc2Y0lwTEc1bXZCa2FWNEIxdWMKLS0tIEZ0NjBWS3IxbVRSaDdSU3lxQzNn
            TVpLdjhUZEFYWnRkSHQwUDhjQ29LTHMKaiBO+Nk/XpN0KT/MPdiXcNiqoKYd6V54
            4xKS2PRH352pKoZkKZtN1TcVemSE5hfc0N0h0tS93qhkS08nMWaO7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T21:15:18Z"
    mac: ENC[AES256_GCM,data:bFqqeA9XnI/1+AVHqD2FTuxzxRzFv0N0l0oFFdAenAwFEfv4K1EDVSBpyDhvLGEO3r8DbUyN/0irFOSEzcIDWaKUP7SjlKEIn2UixZUIjjS4Bm8uxve+LZYFY9PlatynXFQ8zVwFVTrN3RjIRQVVofrnYXLeLvSxuTlo8Z+uHpA=,iv:Ets0NmZvjU4SqFEWi87kdIq1Ed+yswdOZVd5r9uugsU=,tag:gSwB0zwsjBLE8IRx3Bdxjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
