apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BQFdX6tHPmEcWQ==,iv:nsH+oMGk/GJ925skXfDFcDecxzT+nohGwFc/Ql61Sk8=,tag:VTD3ipy77eEQiMGMNGHsqg==,type:str]
    OLD_SECRET_DOMAIN: ENC[AES256_GCM,data:sP5kQ55xY+maRvyb,iv:WV4SRVzJvCYDO3NV/YWIBaPwUOW3+WHTcmVxgj4YLc4=,tag:+/fYABKN9dVaxCqoISYzpA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iJ480OG8Bb4+9JbwY0o5pjDrVcfy/A==,iv:vXRyS4FYaVoe74lu2GcdogUFL8ymnuJ+pQiq4vBZw7Q=,tag:2+cnn/ZXr4YvALTomnV3VA==,type:str]
    SECRET_VPN_BT_FORWARD_PORT_1: ENC[AES256_GCM,data:uJ3cg2U=,iv:6mTPiBpd3HeYcGjpy9cLx8K0j2YQQL73bPZdtORHXc0=,tag:RyLYkODWUsSByDE/kdRu+w==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:J5jG0lXnJZBnPM2RpqFw6N5zwMFfL+0qfUcmVxFe,iv:CYZPvm2ZXOhL31h/c/V16SGLAkQylhMnv+YVChG0ID0=,tag:VSYIQZ5Cxj3m/RtM85PQqA==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:XW89KncnOeyvsz/O4SCPOKQfLld7T71Ux2MX5GiQ,iv:JnkUqqimKTIGfEriDc/lWZRJNwVsfeX/HUgebINkDJ8=,tag:DRexhYqTHN65gY/8jr04Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdDF5Z3ZJbXd0L2R3U3Y1
            TGdrRytHU1BVOGxwbzRHT00wY04rKzJ5WFF3Ck9Zam1uclVTdHBBeUhVQ0h2ZEpk
            MlNtbENXMHE5YlJBSW5BUVRpV2R3VDAKLS0tIFFlVTl5NG4yRUF6bXlONm94K2s1
            bnJBRm9veEg2Z1pTUHRDM0lMZmpvdGcKt3sKQ2o4S1JKnCUOnFCNqqJ/7PDUyBpx
            GxNoO29c/1MNgMUhIrn9cuxJvVCl8aZnerVl1bWln4JoAcmCppTvIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T16:34:29Z"
    mac: ENC[AES256_GCM,data:7orpsJokNTmXaGOW70bjMSUgSDn0JAqIGi4rvbDc3FBpttbW7eTWMH2f4QmraxXr9i0k7XSVll0QsjDJ8wR2TnKW6iY2ozeWP7Uuc0zPNuvQqQuE1lCVB8UlH+v/e4lDfxmKQbF8n9y0rHa81gFcSk+NUkbMUoGao4C1gCs19OU=,iv:cVK+kl0TaEAvbik38eZ+3dw2YpVv8gi0zBlLBHXpQJg=,tag:ZGhjc6U1Sq+ENuG6o+ohfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
