apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BQFdX6tHPmEcWQ==,iv:nsH+oMGk/GJ925skXfDFcDecxzT+nohGwFc/Ql61Sk8=,tag:VTD3ipy77eEQiMGMNGHsqg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iJ480OG8Bb4+9JbwY0o5pjDrVcfy/A==,iv:vXRyS4FYaVoe74lu2GcdogUFL8ymnuJ+pQiq4vBZw7Q=,tag:2+cnn/ZXr4YvALTomnV3VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdDF5Z3ZJbXd0L2R3U3Y1
            TGdrRytHU1BVOGxwbzRHT00wY04rKzJ5WFF3Ck9Zam1uclVTdHBBeUhVQ0h2ZEpk
            MlNtbENXMHE5YlJBSW5BUVRpV2R3VDAKLS0tIFFlVTl5NG4yRUF6bXlONm94K2s1
            bnJBRm9veEg2Z1pTUHRDM0lMZmpvdGcKt3sKQ2o4S1JKnCUOnFCNqqJ/7PDUyBpx
            GxNoO29c/1MNgMUhIrn9cuxJvVCl8aZnerVl1bWln4JoAcmCppTvIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T21:15:17Z"
    mac: ENC[AES256_GCM,data:U/WOLsVvPALCZj1fMdWfsjoPB3nbFLrp39jrxuStxtt2I0O+dMD5gFPm+bh1B/7rAlqTn3p0aO8juCAfPWUQmS1Yj0Yg0BTgbZh3cGu7+6BYfvMh2CBCiyaYYpkone96DjQqVd+4BD8cYoi0JiXpl72bQPf5cFiNg5Ik+N0/FeU=,iv:GvL65kN3pLAaG2OUOSw0q1y9nluZGbbqd6CNec51uT4=,tag:KoQrqkA8+eLp3ejZJ7odhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
